{
  "name": "phpredeye/phpfox-router",
  "description": "PhpFox Router Component",
  "type": "library",
  "authors": [
    {
      "name": "Nam Nguyen",
      "email": "nam.ngvan@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Phpfox\\Router\\": "src/"
    }
  },
  "require": {}
}
